<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Advice1">

    <View
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="#FFE081" />

    <TextView
        android:id="@+id/txt_titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        tools:text="TextView"
        android:elevation="1dp"
        android:textSize="@dimen/size_title"
        android:textStyle="bold"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/txt_titulo"
        android:scrollbars="none"
        android:layout_marginTop="40dp"
        android:paddingTop="@dimen/margin_default"
        android:background="@drawable/scroll_consejo">

        <TextView

            android:id="@+id/txt_consejo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:layout_marginStart="@dimen/margin_default"
            android:layout_marginEnd="@dimen/margin_default"
            android:layout_marginBottom="@dimen/margin_default" />

    </ScrollView>



</RelativeLayout>