<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SelectCulti">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:text="Seleccionar Cultivo"
        android:textSize="@dimen/size_title"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView4"
        android:layout_alignParentStart="true"
        android:layout_marginStart="@dimen/margin_default"
        android:layout_marginTop="@dimen/margin_default"
        android:text="Selecciona solo un cultivo"
        android:textSize="17sp" />

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/btn_selCult"
        android:layout_below="@+id/textView5"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/margin_default"
        android:columnCount="2"
        android:rowCount="4">

        <RadioButton
            android:id="@+id/rb_yuca"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="fill_horizontal|center_horizontal"
            android:layout_margin="10dp"
            android:background="@drawable/rbtn_selector"
            android:button="@android:color/transparent"
            android:elevation="4dp"
            android:padding="15dp"
            android:text="Yuca"
            android:textAlignment="center"
            android:textColor="@drawable/rbtn_selected_text"
            android:textSize="18sp" />

        <RadioButton
            android:id="@+id/rb_papa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="fill_horizontal|center_horizontal"
            android:layout_margin="10dp"
            android:background="@drawable/rbtn_selector"
            android:button="@android:color/transparent"
            android:elevation="4dp"
            android:padding="15dp"
            android:text="Papa"
            android:textAlignment="center"
            android:textColor="@drawable/rbtn_selected_text"
            android:textSize="18sp" />

        <RadioButton
            android:id="@+id/rb_alberja"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="fill_horizontal|center_horizontal"
            android:layout_margin="10dp"
            android:background="@drawable/rbtn_selector"
            android:button="@android:color/transparent"
            android:elevation="4dp"
            android:padding="15dp"
            android:text="Alberja"
            android:textAlignment="center"
            android:textColor="@drawable/rbtn_selected_text"
            android:textSize="18sp" />

        <RadioButton
            android:id="@+id/rb_lechuga"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="fill_horizontal|center_horizontal"
            android:layout_margin="10dp"
            android:background="@drawable/rbtn_selector"
            android:button="@android:color/transparent"
            android:elevation="4dp"
            android:padding="15dp"
            android:text="Lechuga"
            android:textAlignment="center"
            android:textColor="@drawable/rbtn_selected_text"
            android:textSize="18sp" />

        <RadioButton
            android:id="@+id/rb_cafe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="fill_horizontal|center_horizontal"
            android:layout_margin="10dp"
            android:background="@drawable/rbtn_selector"
            android:button="@android:color/transparent"
            android:elevation="4dp"
            android:padding="15dp"
            android:text="Cafe"
            android:textAlignment="center"
            android:textColor="@drawable/rbtn_selected_text"
            android:textSize="18sp" />

        <RadioButton
            android:id="@+id/rb_maiz"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="fill_horizontal|center_horizontal"
            android:layout_margin="10dp"
            android:background="@drawable/rbtn_selector"
            android:button="@android:color/transparent"
            android:elevation="4dp"
            android:padding="15dp"
            android:text="Maiz"
            android:textAlignment="center"
            android:textColor="@drawable/rbtn_selected_text"
            android:textSize="18sp" />

        <RadioButton
            android:id="@+id/rb_cebolla"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="fill_horizontal|center_horizontal"
            android:layout_margin="10dp"
            android:background="@drawable/rbtn_selector"
            android:button="@android:color/transparent"
            android:elevation="4dp"
            android:padding="15dp"
            android:text="Cebolla"
            android:textAlignment="center"
            android:textColor="@drawable/rbtn_selected_text"
            android:textSize="18sp" />

        <RadioButton
            android:id="@+id/rb_cilantro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="fill_horizontal|center_horizontal"
            android:layout_margin="10dp"
            android:background="@drawable/rbtn_selector"
            android:button="@android:color/transparent"
            android:elevation="4dp"
            android:padding="15dp"
            android:text="Cilantro"
            android:textAlignment="center"
            android:textColor="@drawable/rbtn_selected_text"
            android:textSize="18sp" />

    </GridLayout>

    <Button
        android:id="@+id/btn_selCult"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/margin_default"
        android:background="@drawable/btn_round"
        android:text="Siguiente"
        android:textColor="@color/white" />
</RelativeLayout>